<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio amet id, ad hic dignissimos eos quaerat ratione repellat in unde! Repellendus repudiandae quae debitis vitae libero error reiciendis perspiciatis natus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae eos consequuntur eveniet exercitationem voluptatibus, quod aperiam laboriosam neque voluptas maxime, vero optio omnis ullam cumque minima placeat enim illo quidem?</p>
</body>
</html>